<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Přihláška</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="index.js"></script>
</head>
<body>
    <form id="prihlaseni" action="">
        <input id="email" type="email" />
        <input id="heslo" type="password" />
        <button>Přihlásit</button>
    </form>
</body>
</html>