<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newsletter</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="index.js"></script>
</head>
<body>
    <form id="formular" action="">
        <p>Jednou za týden posíláme newsletter ze světa frontendu a UX.</p>
        <p>Zadejte svůj e-mail a zůstaňte v obraze.</p>
        <input id="email" type="text" />
        <button>Odebírat</button>
        

    </form>
    
</body>
</html>