<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knihovny</title>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="index.js"></script>
    
    <script src="https://unpkg.com/validator@latest/validator.min.js"></script>
    <script src="https://unpkg.com/dayjs@latest/dayjs.min.js" ></script>
    
</head>
<body>
    <h1>Ahoj knihovno</h1>
    <p id="msg" class="msg"></p>
</body>
</html>