<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />

  <script type="module" src="index.js"></script>

  <title>Kalkulačka</title>
</head>

<body>
  <div class="calculator">
    <div class="display">0</div>
    <div class="keypad">
      <button id="btn-7" class="btn-num">7</button>
      <button id="btn-8" class="btn-num">8</button>
      <button id="btn-9" class="btn-num">9</button>
      <button id="btn-4" class="btn-num">4</button>
      <button id="btn-5" class="btn-num">5</button>
      <button id="btn-6" class="btn-num">6</button>
      <button id="btn-1" class="btn-num">1</button>
      <button id="btn-2" class="btn-num">2</button>
      <button id="btn-3" class="btn-num">3</button>
      <button id="btn-0" class="btn-num btn-num--wide">0</button>
    </div>
  </div>
</body>

</html>
