<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Novinky</title>
  </head>
  <body>
    <div class="news">
      <h1>Novinky</h1>
      <section id="zprava1" class="post">
        <img class="post__picture" src="img/zprava1.jpg" />
        <div class="post__body">
          <h2 class="post__title">
            Nechám vás zmizet z matrixu, křičel na strážníky mladík a šňupal
            hlínu.
          </h2>
          <p class="post__brief">
            V polích za královéhradeckou osadou Piletice začíná pro někoho svět
            zcela jiných dimenzí. Strážníci tam v pondělí našli zjevně
            zdrogovaného 27letého muže, který zuřivě rozebíral svoje havarované
            auto a z jeho kapoty šňupal hlínu. Na hlídku křičel, že ji nechá
            zmizet z matrixu.
          </p>
        </div>
      </section>
      <section id="zprava2" class="post">
        <img class="post__picture" src="img/zprava2.jpg" />
        <div class="post__body">
          <h2 class="post__title">
            Armáda si převzala dva z pandurů, které se v roce 2016 srazily s
            fabií. Zbylé ještě opravují.
          </h2>
          <p class="post__brief">
            Dva ze čtyř obrněných kolových transportérů pandur, která koncem
            roku 2016 bouraly u Tábora, byly v polovině prosince předány
            vojenskému útvaru v Táboře. Stalo se tak více než dva roky od jejich
            střetu s osobním autem.
          </p>
        </div>
      </section>
      <section id="zprava3" class="post">
        <img class="post__picture" src="img/zprava3.jpg" />
        <div class="post__body">
          <h2 class="post__title">
            Pacient s otravou krve dostal odškodnění, nemocnice mu dala
            motorovou pilu.
          </h2>
          <p class="post__brief">
            První z pacientů, kteří po operaci ve frýdlantské nemocnici byli
            hospitalivozání v Liberci kvůli otravě krvě, se dočkal odškodnění.
          </p>
        </div>
      </section>
    </div>
    <script src="index.js" type="module"></script>
  </body>
</html>
