<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" sizes="16x16" type="image/png" href="/img/icon-16.png" />
  <link rel="icon" sizes="128x128" type="image/png" href="/img/icon-128.png" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
  <script type="module" src="index.js"></script>

  <title>Nekup to</title>
</head>

<body>
  <div class="container">
    <header>
      <nav class="nav justify-content-center">
        <a id="nav-home" class="nav-link active" href="#">Domů</a>
        <a id="nav-catalogue" class="nav-link" href="#">Katalog</a>
        <a id="nav-contact" class="nav-link" href="#">Kontakt</a>
      </nav>
    </header>

    <div class="p-5 mx-auto text-center">
      <h1 class="display-4">Nekup to!</h1>
      <p class="lead">Naše zboží promění vaše nudné, prázdné a marné životy na nikdy nekončící horskou dráhou plnou
        dramat a neočekávaných dobrodružství.</p>
    </div>

    <div class="card-deck">
      <div id="product1" class="card mb-4 box-shadow">
        
        </div>
        <button type="button" class="btn btn-lg btn-primary btn-block">Koupit</button>
      </div>

      <div id="product1" class="card mb-4 box-shadow"></div>

      <div id="product2" class="card mb-4 box-shadow"></div>

      <div id="product3" class="card mb-4 box-shadow"></div>
    </div>
  </div>
</body>

</html>