<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objednávka</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="index.js"></script>
</head>
<body>
    <form id="registration">
        <h1>Objednávka</h1>
        <label class="field">
          Platební karta: <input type="text" id="karta" />
        </label>
        <label class="field">
          Doprava: <select>
            <option value="pobocka">Vyzvednout na pobočce</option>
            <option value="zasilkovna">Zásilkovna</option>
            <option value="posta">Česká pošta</option>
            <option value="ppl">PPL</option>
          </select>
        </label>
        <div class="controls">
          <button type="submit">Odeslat objednávku</button>
        </div>
      </form>
    
</body>
</html>